# theScoreHomeAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thescore/android/: ExampleInstrumentedTest.kt  LaunchActivityTest.kt  RecyclerViewAction.kt  TeamsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thescore/android/: TheScoreApplication.kt
app/src/main/java/com/thescore/android/api/network/: ApiClient.kt  ApiRequest.kt  ApiResponse.kt  Coroutines.kt
app/src/main/java/com/thescore/android/api/service/: TeamsApiService.kt
app/src/main/java/com/thescore/android/constants/: CoreConstants.kt  SharedPreferenceStorage.kt  UserManager.kt
app/src/main/java/com/thescore/android/di/: AppComponent.kt  AppModule.kt  MainActivityComponent.kt  MainActivityModule.kt  TheScoreSingletonAnnotation.kt
app/src/main/java/com/thescore/android/model/: BaseModel.kt  Player.kt  Team.kt
app/src/main/java/com/thescore/android/repository/: TeamsRepo.kt
app/src/main/java/com/thescore/android/ui/: BaseFragment.kt  LaunchActivity.kt  MainActivity.kt  PlayersFragment.kt  TeamsFragment.kt
app/src/main/java/com/thescore/android/ui/adapters/: BaseAdapter.kt  PlayersAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/thescore/android/util/: DiffUtilCallback.kt
app/src/main/java/com/thescore/android/viewmodel/: TeamsViewModel.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_players.xml  fragment_teams.xml  item_player.xml  item_team.xml  item_team_header.xml
app/src/main/res/menu/: teams_menu.xml
app/src/main/res/navigation/: teams_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thescore/android/: ExampleUnitTest.kt
app/src/test/java/com/thescore/android/viewmodel/: TeamsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
