// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //Android Libraries
    ext.kotlin_version = '1.3.72'
    ext.appcompat = '1.1.0'
    ext.core_ktx = '1.2.0'
    ext.constraintlayout = '1.1.3'
    ext.archLifecycleVersion = '2.2.0'
    ext.lifecycle_common_java_8 = "2.2.0"
    ext.navigation = "2.2.2"
    ext.navigationSafe = '2.2.0'

    //Google Libraries
    ext.material = "1.1.0"
    ext.daggerVersion = "2.27"

    //Other libraries
    ext.retrofit = '2.8.1'
    ext.okhttp3 = '4.4.1'
    ext.coroutinesAndroid = '1.3.5'
    ext.coroutinesAdapter = '0.9.2'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationSafe"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
